# indexer

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt
indexer-acceptance-test/: pom.xml
indexer-acceptance-test/docs/: README.md
indexer-acceptance-test/src/test/resources/: junit-platform.properties
indexer-acceptance-test/src/test/resources/features/indexrecord/: indexRecord-basic.feature  indexRecord-coordinates.feature  indexRecord-extended-properties.feature  indexRecord-text-search.feature
indexer-acceptance-test/src/test/resources/features/info/: Info.feature
indexer-acceptance-test/src/test/resources/testData/: index-property-wellbore_v1.json  index-property-wellbore_v1.schema.json  index-property-wellbore_v1_extended.json  index-property-wellbore_v1_extended.schema.json  index-property-wellbore_v1_textsearch.json  index-property-wellbore_v2.json  index-property-welllog_v1.json  index-property-welllog_v1.schema.json  index-property-welllog_v1_extended.schema.json  index_property_bingrid_v1.json  index_property_bingrid_v1.schema.json  index_property_linegeometry_v1.json  index_property_linegeometry_v1.schema.json  index_record_seismic_survey.json  index_record_seismic_survey_coordinates.schema.json  index_record_sync_mapping.schema.json  index_record_virtual_properties.schema.json  index_record_virtual_properties_coordinates.json  index_record_virtual_properties_coordinates.schema.json  index_records_1.json  index_records_1.schema  index_records_1.schema.json  index_records_2.schema  index_records_2.schema.json  index_records_3.schema  index_update_records_kind_v2.json  index_update_records_kind_v2.schema.json  osdu_wks_IndexPropertyPathConfiguration_v1.json  osdu_wks_IndexPropertyPathConfiguration_v1.schema.json  osdu_wks_IndexPropertyPathConfiguration_v1_basic.schema.json  osdu_wks_IndexPropertyPathConfiguration_v1_extended.schema.json  osdu_wks_IndexPropertyPathConfiguration_wellbore_v1_extended.json  osdu_wks_IndexPropertyPathConfiguration_welllog_v1_extended.json  r3-index_record_arrayofobjects.json  r3-index_record_wks_master_coordinates.json  well_augmenter_configuration.json
indexer-core/: pom.xml
indexer-core-plus/: README.md  pom.xml
indexer-core-plus/cloudbuild/: Dockerfile
indexer-core-plus/docs/baremetal/: README.md
indexer-core-plus/src/main/resources/: application.properties  logback.xml
indexer-core-plus/src/test/resources/test-events/: empty-attributes-event.json  empty-data-event.json  indexer-reprocess-event.json  reindex-event.json  storage-index-event.json
indexer-core/src/main/resources/: swagger.properties
indexer-core/src/test/resources/: application.properties
indexer-core/src/test/resources/converter/: README.md  StorageSchemaGenerator.py  gen-for-folder.sh
indexer-core/src/test/resources/converter/bad-schema/: wrong-array.json  wrong-definitions-and-missed-type.json
indexer-core/src/test/resources/converter/basic/: schema.json  schema.json.res
indexer-core/src/test/resources/converter/index-as-ingested-coordinates/: wellStorageRecordData-v2.json  wellStorageRecordData.json  wellStorageSchema.json
indexer-core/src/test/resources/converter/index-autoconversions/: wellStorageRecordData.json  wellStorageSchema.json
indexer-core/src/test/resources/converter/index-hints/: nested-type-schema.json  nested-type-schema.json.res
indexer-core/src/test/resources/converter/index-virtual-properties/: storageRecordData.json  storageSchema.json  survey_storage_data.json  survey_storage_schema.json  unmatched-payload-storageRecordData.json  unmatched-virtual-properties-schema.json  unmatched-virtual-properties-schema.json.res  virtual-properties-schema.json  virtual-properties-schema.json.FF.res  virtual-properties.json
indexer-core/src/test/resources/indexproperty/: geo_political_entity_storage_schema.json  organisation_data1.json  organisation_data2.json  organisation_storage_schema.json  value_extraction_match_configuration_record.json  value_extraction_match_data_record.json  well.json  well2.json  wellLog.json  wellLog2.json  well_configuration_record.json  well_no_null.json  well_storage_schema.json  wellbore_configuration_record.json  wellbore_data.json  wellbore_extended_data.json  wellbore_storage_schema.json  welllog_configuration_record.json  welllog_extended_data.json  welllog_extended_schema_items.json  welllog_original_data.json  welllog_search_records.json  welllog_storage_schema.json
indexer-core/src/test/resources/queryutil/: children_configuration_query.json  configuration_query.json  parents_configuration_query.json  simple_query.json
provider/indexer-aws/: .env.template  README.md  pom.xml
provider/indexer-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/indexer-aws/src/main/resources/: application.properties
provider/indexer-azure/: .envrc.template  README.md  azure-build.yml  pom.xml
provider/indexer-azure/src/main/resources/: application.properties
provider/indexer-gc/: README.md  pom.xml
provider/indexer-gc/cloudbuild/: Dockerfile.cloudbuild
provider/indexer-gc/docs/gc/: README.md
provider/indexer-gc/src/main/resources/: application.properties  logback.xml
provider/indexer-ibm/: azure-build.yml  pom.xml
provider/indexer-ibm/src/main/resources/: application.properties
testing/: .gitignore  pom.xml  readme.md
testing/indexer-test-aws/: pom.xml
testing/indexer-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/indexer-test-aws/src/test/resources/: logback-test.xml
testing/indexer-test-azure/: pom.xml
testing/indexer-test-azure/src/test/resources/: junit-platform.properties  logging.properties
testing/indexer-test-baremetal/: pom.xml
testing/indexer-test-core/: pom.xml
testing/indexer-test-gc/: pom.xml
testing/indexer-test-gc/src/test/resources/: junit-platform.properties  logging.properties
testing/indexer-test-ibm/: pom.xml
testing/indexer-test-ibm/src/main/resources/: apikey.feature
(+713 files in other folders)
